<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnioktagram</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <button id="toggleTheme" class="theme-toggle" title="Przełącz tryb">🌗</button>
    <h1>Omnioktagram</h1>
    <div id="top-text-container">RODZAJ</div>

    <div class="canvas-container">
        <canvas id="octogramCanvas"></canvas>
        <div class="vertex-icon" data-index="0"></div>
        <div class="vertex-icon" data-index="1"></div>
        <div class="vertex-icon" data-index="2"></div>
        <div class="vertex-icon" data-index="3"></div>
        <div class="vertex-icon" data-index="4"></div>
        <div class="vertex-icon" data-index="5"></div>
        <div class="vertex-icon" data-index="6"></div>
        <div class="vertex-icon" data-index="7"></div>
    </div>

    <div class="button-row">
        <button id="skipButton" class="skip-btn">Pomiń</button>
        <button id="resetButton" class="reset-btn">Resetuj</button>
    </div>

    <div id="history" class="history"></div>

    <div class="button-row">
        <input type="text" id="spellInput" placeholder="Wprowadź kod zaklęcia (np. 32457061)">
        <button id="loadSpellButton">Załaduj zaklęcie</button>
    </div>

    <script type="module" src="js/main.js"></script>
</body>
</html>